<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_reload"
        android:title="새로고침"/>
    <item
        android:id="@+id/item_add_board"
        android:title="글쓰기"/>

    <item
        android:id="@+id/item_login_info"
        android:title="로그인 정보"/>
</menu>